<html>
    <style>
		html{
			background-color:#FFF5E9;
		}
		body{
			display: flex !important;
			align-items: center;
			flex-direction: column;
		}
		h2{
			font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			margin-block-end: 0.5em;

		}
		p{
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}
        button {
			color: white;
            background-color: #BB4909;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
			border: none;
			padding: 6px 16px;
        }

		button:hover{
			background-color: #993c06;
			cursor: pointer;
		}	

		#start{
			width: 50px;
		}
		#button-group{
			display: flex;
			gap: 12px;
			margin-top: 10px;
		}
    </style>

    <h2>Page Numbering</h2>
    <p>Start Number: <input id="start" value="1" /></p>
	<div id="button-group">
		<button id="generate">Generate</button>
		<button id="cancel">Cancel</button>
	</div>

    <script>
        document.getElementById("generate").onclick = () => {
            const startBox = document.getElementById("start");
            const startNumber = parseInt(startBox.value, 10);
            parent.postMessage(
                { pluginMessage: { type: "generate-page", startNumber } },
                "*"
            );
        };

        document.getElementById("cancel").onclick = () => {
            parent.postMessage({ pluginMessage: { type: "cancel" } }, "*");
        };
    </script>
</html>
